#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=GptUa
logging.level.ua.shpp.gpt=INFO

server.port=5000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
api.ver = @version@
